{
  "name": "project-ecommerce-website",
  "version": "1.0.0",
  "description": "An Ecommerce Website using MERN Stack",
  "main": "index.js",
  "engine": {
    "node": "12.16.1",
    "npm": "6.13.4"
  },
  "scripts": {
    "start": "node server/index.js",
    "backend": "nodemon server/index.js"
  },
  "author": "Tarun Singh",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.5.5",
    "mongoose": "^5.4.20"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
